druid.initialSize=80
druid.maxActive=200
druid.minIdle=50
druid.maxIdle=200
druid.maxWait=3600000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat
