#jdbc
jdbc.driver.location=D:/apache-tomcat-7.0.56/lib/mysql-connector-java-5.1.7-bin.jar
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.19.81:4376/ebill_payment_virtue
jdbc.user=ebill
jdbc.password=ebill

#orm
entity.package=com.liantuo.trade.orm.pojo
entity.target=src/main/java
entity.xml.package=com.liantuo.trade.orm.pojo
entity.xml.target=src/main/resources
entity.mapper.package=com.liantuo.trade.orm.mapper
entity.mapper.target=src/main/java
