#log4jdbc start
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#log4jdbc end
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:replication://*:4376,*:4376/ebill_payment_virtue?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=ebill
jdbc.password=ebill
