#log4jdbc start
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql:replication://192.168.19.81:4376,192.168.80.12:4376/ebill_payment_virtue?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#log4jdbc end
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:replication://192.168.19.81:4376,192.168.80.12:4376/ebill_payment_virtue?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=ebill
jdbc.password=ebill
##\u7ebf\u4e0adebug mysql
#jdbc.url=jdbc:mysql://172.22.20.208:4376/liantuo_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#jdbc.url=jdbc:mysql://192.168.19.81:4376/ebill_payment_virtue?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=debug
#jdbc.password=b5n6m7