#\u672c\u5730\u3001\u6d4b\u8bd5\u73af\u5883
#trade.host.ip=http://localhost:8080
trade.host.ip=http://192.168.19.36:8000
ebill.host.ip=http://192.168.19.36:8000
withdraw.alipay.notify.url=http://192.168.19.63:8000/trade/notify/tx.in
payment.host.ip=http://192.168.19.106:8000/
payment.notify.host.ip=http\://192.168.19.36


#\u7ebf\u4e0a3.0\u73af\u5883
#trade.host.ip=http://trade.51ebill.com
#ebill.host.ip=http://pay.51ebill.com
#withdraw.alipay.notify.url=http://trade.51ebill.com/trade/notify/tx.in
#payment.host.ip=http://pc.liantuobank.com/
#payment.notify.host.ip=http://pc.liantuobank.com