log4j.rootLogger=info,stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#mybatis sql \u65e5\u5fd7\u6253\u5370
log4j.logger.com.liantuo.trade.orm.mapper=DEBUG

#spring\u4e8b\u52a1\u65e5\u5fd7
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG



log4j.logger.org.springframework.test.context.support.AbstractDelegatingSmartContextLoader=DEBUG
